# lwms

./: package-lock.json  pom.xml
src/main/java/com/hy/lwmsbackend/: LwmsBackEndApplication.java
src/main/java/com/hy/lwmsbackend/config/: MyBatisPlusConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  SwaggerPrintConfig.java
src/main/java/com/hy/lwmsbackend/constant/: SystemConstant.java
src/main/java/com/hy/lwmsbackend/fliter/: TokenLoginFilter.java  TokenVerifyFilter.java
src/main/java/com/hy/lwmsbackend/sys/: LwmsBackEndApplication.java
src/main/java/com/hy/lwmsbackend/sys/controller/: GoodsController.java  GoodsTypeController.java  RecordController.java  UserController.java  WarehouseInfoController.java
src/main/java/com/hy/lwmsbackend/sys/mapper/: GoodsMapper.java  GoodsTypeMapper.java  RecordMapper.java  UserMapper.java  WarehouseInfoMapper.java
src/main/java/com/hy/lwmsbackend/sys/pojo/: Goods.java  GoodsType.java  Record.java  User.java  WarehouseInfo.java
src/main/java/com/hy/lwmsbackend/sys/service/: IGoodsService.java  IGoodsTypeService.java  IRecordService.java  IUserService.java  IWarehouseInfoService.java
src/main/java/com/hy/lwmsbackend/sys/service/impl/: GoodsServiceImpl.java  GoodsTypeServiceImpl.java  RecordServiceImpl.java  UserDetailsImpl.java  UserServiceImpl.java  WarehouseInfoServiceImpl.java
src/main/java/com/hy/lwmsbackend/utils/: JWTUtils.java  PageUtils.java
src/main/resources/: application-dev.yml  application.yml  wms.sql
src/main/resources/mapper/: GoodsMapper.xml  GoodsTypeMapper.xml  RecordMapper.xml  UserMapper.xml  WarehouseInfoMapper.xml
src/test/java/com/hy/lwmsbackend/: LwmsBackEndApplicationTests.java
